<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown to Ruin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <div class="chroma-text">
            Who's gonna get his life ruined in less than 12 days
        </div>
        <button class="fede-button" onclick="redirectToVideo()">Fede</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
